<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aleXploration</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1rem;
        }

        p {
            font-size: 1rem;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
        }

        article {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url('logo.png');
            background-size: cover;
            border-radius: 50%;
        }

        .123 {}
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <h1 a align="center">
            aleXploration</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <script>
            mermaid.initialize({
                startOnLoad: true,
                theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
                    ? 'dark'
                    : 'default'
            });
        </script>
        <h1 id="%E5%98%89%E5%BF%83%E7%B3%96%E9%AD%94%E6%80%94%E5%B0%8F%E4%BD%9C%E6%96%87%E9%9B%86%E5%90%88" a
            align="center">嘉心糖魔怔小作文集合
        </h1>
        <p><a href="https://space.bilibili.com/672328094"><img src="1.jpg" alt="saint diana" title="diana"></a></p>
        <h2 id="%E4%B8%80">一</h2>
        <p>我好想做嘉然小姐的狗啊。</p>
        <p>可是嘉然小姐说她喜欢的是猫，我哭了。</p>
        <p>我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。</p>
        <p>我从没奢望嘉然小姐能喜欢自己。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有人会喜欢阴湿带病的老鼠。</p>
        <p>但我还是问了嘉然小姐:“我能不能做你的狗？”</p>
        <p>我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。</p>
        <p>可是她说喜欢的是猫。</p>
        <p>她现在还在看着我，还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚地从洞里爬出来，远远地和她对视。</p>
        <p>等她喜欢的猫来了的时候，我就该重新滚回我的洞了吧。</p>
        <p>但我还是好喜欢她，她能在我还在她身边的时候多看我几眼吗？</p>
        <p>嘉然小姐说接下来的每个圣诞夜都要和大家一起过。我不知道大家指哪些人。好希望这个集合能够对我做一次胞吞。</p>
        <p>猫猫还在害怕嘉然小姐。</p>
        <p>我会去把她爱的猫猫引来的。</p>
        <p>我知道稍有不慎，我就会葬身猫口。</p>
        <p>那时候嘉然小姐大概会把我的身体好好地装起来扔到门外吧。</p>
        <p>那我就成了一包鼠条，嘻嘻。</p>
        <p>我希望她能把我扔得近一点，因为我还是好喜欢她。会一直喜欢下去的。</p>
        <p>我的灵魂透过窗户向里面看去，挂着的铃铛在轻轻鸣响，嘉然小姐慵懒地靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀。壁炉的火光照在她的脸庞，我冻僵的心脏在风里微微发烫。</p>
        <h2 id="%E4%BA%8C">二</h2>
        <p>只有在嘉然的直播间，我才好意思自称v8🐭。可我知道，总有一天，嘉然会穿上燕尾服的，会在更大，更华丽舞台上起舞。我也明白，为她穿上衣服的那个人不可能会是我。到那时，我会把自己的肉体锁在笼子里，我的灵魂会化作台下的观众，穿着一身尘封已久的西装，单膝跪地，递上一束我精心准备的鲜花，轻声问道：“嘉然小姐，我能成为嘉然小姐的狗吗？”
        </p>
        <p>她笑着回我：“唉，为什么要当狗啊，难道你会学狗叫吗”</p>
        <p>我听到了台下此起彼伏的附和声“汪汪汪”，我也笑了，想要回复，我张大了嘴巴，可是喉咙却怎么也发不出声音，我感觉嘉然的身影离我越来越远，回过神来，我的眼前只剩下紧锁的大门。“这样也好”，我笑的更大声了，“在下一位灰姑娘敲开大门的那一天之前，我会老实的待在笼子里的，嘉然小姐😇”
        </p>
        <h2 id="%E4%B8%89">三</h2>
        <p>亵渎嘉然的人有难了，因为asoul的国将对他紧闭！</p>
        <p>计量嘉然的人有难了，因为他也必在永火之中被计量！</p>
        <p>为嘉然排序的人有难了，因为怜悯在不敬者的头上是黯淡的，嘉然也必将其排在义人之后！</p>
        <p>我见兽从雪山中来，有二角一尾，在角上戴着十个冠冕，头上有亵渎的名号。不义的人都跟从那兽，又拜它作皇，因为有权柄赐她，可以说讥讽隐晦话的口，兽就开口亵渎嘉然的名并牠的帐幕。牠必折磨至高者的圣民，逼迫他们背反嘉然的诫命。牠必在众人前行异事，好夸大她的微小，以迷惑地上的蒙昧者追随她，将她捧到高云之上，称作人之国的王。她又召集众人，不论贫富老幼，刻下兽的印记，并赐给权柄，与她一并说隐藏的话，亵渎嘉然所称的义，贬损她
            的名。</p>
        <p>凡有智慧的，可以计算兽印的轮廓。因为那是众人的数目，它的形状是👻👻👻</p>
        <p>她领受了权柄可肆意妄行二十四个月，但在期满后我又见一位天使站在海上手持锁链将兽擒拿，让她从天上坠落，而那些被兽迷惑领受了印的，行奇事的，将嘉然排在兽后的也同被擒拿，他们被投入硫磺的火湖中，嘉人们饱食了他们的肉。</p>
        <p>🙏🏻嘉门🙏🏻</p>
        <p>作者：收容055 https://www.bilibili.com/read/cv11196341 出处：bilibili</p>
    </main>
    <footer>
        <p>&copy; 2023 aleXploration</p>
    </footer>
</body>

</html>