<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aleXploration</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1rem;
        }

        p {
            font-size: 1rem;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
        }

        article {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        article img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        .logo {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-image: url('logo.png');
            background-size: cover;
            border-radius: 50%;
        }

        .123 {}
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <h1 a align="center">aleXploration</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <script>
            mermaid.initialize({
                startOnLoad: true,
                theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
                    ? 'dark'
                    : 'default'
            });
        </script>
        <h1 id="%E6%B5%B7%E5%AD%90%E5%A7%90%E8%AF%AD%E5%BD%95" a align="center">海子姐语录</h1>
        <p><a href="https://space.bilibili.com/434334701"><img src="2.jpg" alt="nana7mi" title="nana7mi"></a></p>
        <h2 id="ybb">ybb</h2>
        <p>“有病吧”的拼音缩写，海子姐的早期黑梗之一。需要声明的是这个梗的原话并不是海子姐在直播或者在其他社交平台说出来的具体来说涉及中之人，因此不提。现在二次创作所用的“有病吧”音源都是后来海子姐评论该梗时抠出来的，例如7月10日海子姐锐评BW上贴着该表情包的鲨鱼头。另有“有病是吧”的变体。海子姐微博评论区经常可见ybb三个字母缩写的“y语言”。此梗请慎重使用。
        </p>
        <h2 id="%E8%A6%81%E4%B8%8D%E6%8A%8A%E4%BD%A0%E7%BB%99%E6%92%9E%E6%AD%BB%E5%90%A7">要不把你给撞死吧</h2>
        <p>原话是：</p>
        <blockquote>
            <p>唉呀，那，那你...那没办法，那铁轨总得撞死一个人，要不把你给撞死吧！</p>
        </blockquote>
        <p>出自2021年5月23日的直播[84]。海子姐进行电车难题判断在面对“五只从动物园里跑出来的棕熊”和“一个从监狱里逃狱的犯人”进行生死选择中，选择了撞向逃犯。对此海子姐的解释是“如果这个犯人是被冤枉的话他就不会逃”、“罪犯做了很多坏事而熊只是在动物园里给游客创造快乐，熊为人创造更多价值”。在面对直播间“再坏也要法律审判”的疑问，海子姐气急败坏地地发出了这句典中典。
        </p>
        <p>由于本发言在道德上太过冲击正经人谁会在直播的时候做这种道德两难的问题啊！，切片发出后，迅速引发了各类讨论。更加离谱的是并由此产生了诸多二创，其中最著名的便是YBB小火车，在该视频惊人将要地破100w播放时，海子姐对它的评价是创作激励分我一半你海子姐只玩真实。
        </p>
        <h2 id="%E6%80%80%E7%96%91%E6%9C%89%E4%BA%9B%E4%BA%BA%E9%97%B2%E7%9A%84%E7%A8%8B%E5%BA%A6">怀疑有些人闲的程度</h2>
        <p>原话是:</p>
        <blockquote>
            <p>我真的怀疑有些人的闲的程度啊，有些人真的改了头像改个ID，然后这个微博那个动态这个发，还有超话这个超话还得发，是不是你是不是每天就搁着我，你就搁着看着我了是吧，你每天拉屎都不拉了是吧？你每天没别的事情可做吗，每天真没别的事可做吧，我都可怜你了，我都。
            </p>
        </blockquote>
        <p>出自2021年5月28日的直播[85]。在海子姐被贴吧的anti扒黑料后被黑，并在微博超话上被大量骚扰以及在贴吧被拿来炒作取乐之后，在这次直播上一吐为快。现在不少脆脆鲨再去听这一段，都表示海子姐骂人的声音好可爱被骂的好爽🤤。现在这个梗已经被解构，在出现小黑鲨逗主播玩或者在评论区开玩笑时，便可回应“怀疑有些人闲的程度”、“怀疑有些脆鲨闲的程度”、“#查询某些人闲的程度#”来表示调侃。
        </p>
        <h2 id="q%E4%BD%A0%E5%98%9B%E5%98%B4%E9%87%8C">Q你嘛嘴里</h2>
        <p>原话是:</p>
        <blockquote>
            <p>‘Q干嘛用的’我不用Q的呀，我选罗芭就是为了大招用的啊。我选大招是我觉得有用的，我干嘛非得Q啊，我Q到你嘛嘴里，屮”。</p>
        </blockquote>
        <p>出自海子姐在一次APEX直播中，面对弹幕抬杠“Q干嘛用的”的直球回击，一句谁也没有想到的“Q到你嘛嘴里”后紧接一个屮更是攻击性和节目效果拉满，而紧接着急忙推锅卡莎更是让人绷不住。由于这个梗和海子姐只玩真实很贴切，和上述几个梗放在一起看更是让不少脆脆鲨直呼过瘾（什么钉宫癌）……就连海子姐也对这个梗莫名其妙火了表示惊讶。
        </p>
        <p>阅读更多：七海(虚拟UP主)（https://zh.moegirl.org.cn/%E4%B8%83%E6%B5%B7(%E8%99%9A%E6%8B%9FUP%E4%B8%BB) ）
            本文引自萌娘百科(https://zh.moegirl.org.cn )，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0 中国大陆》协议。</p>

    </main>
    <footer>
        <p>&copy; 2023 aleXploration</p>
    </footer>
</body>

</html>